ЁЯУС р╣Ар╕нр╕Бр╕кр╕▓р╕гр╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ: Admin vs Super Admin
ЁЯОп р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣М
р╣Ар╕Юр╕╖р╣Ир╕нр╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕зр╣Ир╕▓ Admin (р╕Ьр╕╣р╣Йр╕Фр╕╣р╣Бр╕ер╕гр╕░р╕Ър╕Ъ) р╣Бр╕ер╕░ Super Admin р╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╕лр╕Щр╣Йр╕▓р╣Гр╕Фр╕Ър╣Йр╕▓р╕З р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╣Гр╕Фр╣Др╕Фр╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╣Бр╕ер╕░р╕кр╣Ир╕зр╕Щр╣Гр╕Фр╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╣Ар╕Йр╕Юр╕▓р╕░ Super Admin
тЬЕ р╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣И р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ (Admin р╣Бр╕ер╕░ Super Admin р╕Чр╕│р╣Др╕Фр╣Йр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щ)
ЁЯФР р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й
р╕кр╕бр╕▒р╕Др╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Б (р╕вр╕╖р╕Щр╕вр╕▒р╕Щ/р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ъ)
р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Бр╕▓р╕гр╕ер╕╖р╕бр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ (р╕гр╕╡р╣Ар╕Лр╣Зр╕Х, р╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╕гр╕лр╕▒р╕кр╕Ьр╣Ир╕▓р╕Щ)
р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ / р╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕гр╕░р╕Ър╕Ъ
р╕Бр╕▓р╕гр╕вр╕Бр╣Ар╕ер╕┤р╕Бр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ (р╕ер╕Ъ, р╕вр╕╖р╕Щр╕вр╕▒р╕Щр╕Бр╕▓р╕гр╕ер╕Ъ)
ЁЯУв р╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕гр╕Ыр╕гр╕░р╕Кр╕▓р╕кр╕▒р╕бр╕Юр╕▒р╕Щр╕Шр╣М
р╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕г
р╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕г
р╕ер╕Ър╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕г
р╣Бр╕кр╕Фр╕Зр╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕г
ЁЯЧВ р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б
р╕кр╕гр╣Йр╕▓р╕Зр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б
р╕вр╕Бр╣Ар╕ер╕┤р╕Бр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б
р╣Бр╕Бр╣Йр╣Др╕Вр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б
р╣Бр╕кр╕Фр╕Зр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б
ЁЯЦ╝ р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕гр╕╣р╕Ыр╕ар╕▓р╕Ю
р╣Ар╕Юр╕┤р╣Ир╕бр╕гр╕╣р╕Ыр╕ар╕▓р╕Ю (RESIVE)
р╕ер╕Ър╕гр╕╣р╕Ыр╕ар╕▓р╕Ю
р╣Бр╕кр╕Фр╕Зр╕гр╕╣р╕Ыр╕ар╕▓р╕Ю
ЁЯУС Portfolio
р╕Ир╕▒р╕Фр╕Бр╕▓р╕г Template Portfolio
ЁЯУК р╕гр╕▓р╕вр╕Зр╕▓р╕Щ
р╕кр╕гр╕╕р╕Ыр╕гр╕▓р╕вр╕Зр╕▓р╕Щр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓
р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕З: р╕Чр╕▒р╣Йр╕Зр╕кр╕нр╕Зр╕Бр╕ер╕╕р╣Ир╕бр╣Ар╕лр╣Зр╕Щр╣Бр╕ер╕░р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ тЖТ р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕кр╕┤р╕Чр╕Шр╕┤р╣М Admin р╕Чр╕▒р╣Ир╕зр╣Др╕Ы
ЁЯЪл р╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣И р╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щ
р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╣Ар╕Йр╕Юр╕▓р╕░ Super Admin
р╕Бр╕▓р╕гр╣Бр╕Ир╣Йр╕Зр╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕гр╕Ьр╣Ир╕▓р╕Щ Email р╕бр╕лр╕▓р╕ер╕▒р╕в
Super Admin тЬЕ
Admin тЭМ
р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ьр╕ер╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Кр╕╖р╣Ир╕Щр╕Кр╕нр╕Ъ (Favorite Works)
р╕Хр╕┤р╕Фр╕Фр╕▓р╕зр╕Ьр╕ер╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Кр╕╖р╣Ир╕Щр╕Кр╕нр╕Ъ
р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Кр╕╖р╣Ир╕Щр╕Кр╕нр╕Ъ
Super Admin тЬЕ
Admin тЭМ
р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕З: р╣Ар╕Йр╕Юр╕▓р╕░ Super Admin р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕кр╕┤р╕Чр╕Шр╕┤р╣М Admin р╕Чр╕▒р╣Ир╕зр╣Др╕Ы
ЁЯУЭ р╕кр╕гр╕╕р╕Ы
Admin р╕Шр╕гр╕гр╕бр╕Фр╕▓ тЖТ р╕Фр╕╣р╣Бр╕ер╕гр╕░р╕Ър╕Ър╕Бр╕ер╕▓р╕З: р╕кр╕бр╕▓р╕Кр╕┤р╕Б, р╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕г, р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б, р╕гр╕╣р╕Ыр╕ар╕▓р╕Ю, Template, р╕гр╕▓р╕вр╕Зр╕▓р╕Щ
Super Admin тЖТ р╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╣Ар╕лр╕бр╕╖р╕нр╕Щ Admin р╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕З р╣Бр╕ер╕░р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Юр╕┤р╣Ар╕ир╕й:
р╕кр╣Ир╕Зр╕Вр╣Ир╕▓р╕зр╕кр╕▓р╕гр╕Ьр╣Ир╕▓р╕Щ Email р╕бр╕лр╕▓р╕ер╕▒р╕в
р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Ьр╕ер╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Кр╕╖р╣Ир╕Щр╕Кр╕нр╕Ъ
ЁЯСЙ р╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щ Super Admin = Admin + р╕кр╕┤р╕Чр╕Шр╕┤р╣Мр╕Юр╕┤р╣Ар╕ир╕йр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б
